pipeline {
    agent none
    stages {
        stage('Check commit message') {
            agent { docker { image 'bitnami/git:latest' } }
            steps {
                sh '''#!/bin/bash
                 set -eux
                 echo "hello world"
                 COMMIT_MSG=$(git log -1 --pretty=%B)
                 COMMIT_LEN=${#COMMIT_MSG}
                 if [ $COMMIT_LEN -lt 50 ] && [[ $COMMIT_MSG =~ [A-Z]{2,}-[0-9]{1,} ]]; then 
                  echo "Commit message fine."
                 else    
                  echo "Bad commit message!"
                 fi
                '''
            }
        }
        stage ("lint dockerfile") {
            agent {
                docker {
                    image 'hadolint/hadolint:latest-debian'
                    //image 'ghcr.io/hadolint/hadolint:latest-debian'
                }
            }
            steps {
                sh '''#!/bin/bash
                set -eux
                hadolint dockerfiles/* | tee -a lint_result.txt
                '''
            }
            post {
                always {
                    archiveArtifacts 'lint_result.txt'
                }
            }
        }
    }
}