pipeline {
    agent { docker { image 'bitnami/git:latest' } }
    stages {
        stage('System Info') {
            steps {
                sh 'echo "LINUX NODE READY. SHOW INFO>>>"'
                sh 'uname -a'
            }
        }
        stage('Check commit message') {
            steps {
                sh '''#!/bin/bash
                 set -eux
                 echo "hello world"
                 COMMIT_MSG=$(git log -1 --pretty=%B)
                 COMMIT_LEN=${#COMMIT_MSG}
                 if [ $COMMIT_LEN -lt 50 ] && [[ $COMMIT_MSG =~ [A-Z]{2,}-[0-9]{1,} ]]; then 
                  echo "Commit message fine."
                 else    
                  echo "Bad commit message!"
                 fi
                '''
            }
        }
        stage('Lint dockerfile') {
            agent { docker { image 'hadolint/hadolint' } }
            steps {
                sh 'hadolint dockerfiles/Dockerfile -f tty > lint_result.txt'
                sh 'cat lint_result.txt'
            }
        }
    }
}